// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:
	DMux(in=a, sel=b, a=DMuxAB, b=carry);
	Not(in=a, out=nota);
	And(a=nota, b=b, out=notaAndb);
	Or(a=notaAndb, b=DMuxAB, out=sum);
}
